# EnvSensingClient

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mo/edu/ipm/stud/environmentalsensing/: ApplicationTest.java
app/src/androidTest/java/mo/edu/ipm/stud/envsensing/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circle/android/api/: OkHttpStack.java
app/src/main/java/mo/edu/ipm/stud/environmentalsensing/: ConnectSensorFragment.java  MainActivity.java  NavigationDrawerFragment.java  PairSensorFragment.java  RecordConfigFragment.java  RecordService.java  RecordStatusFragment.java  SensorConnectAsyncTask.java  SensorDrone.java  SensorMeasureAsyncTask.java  SensorSelectionFragment.java  SensorStatusFragment.java  SettingsFragment.java
app/src/main/java/mo/edu/ipm/stud/environmentalsensing/adapters/: RawDataAdapter.java  SyncAdapter.java
app/src/main/java/mo/edu/ipm/stud/environmentalsensing/entites/: Humidity.java  MeasureValue.java  Measurement.java  Temperature.java
app/src/main/java/mo/edu/ipm/stud/environmentalsensing/entities/: Humidity.java  InvalidValueException.java  LocationInfo.java  MeasureValue.java  Measurement.java  MeasurementDataCache.java  MeasurementValueCache.java  Monoxide.java  Note.java  OxidizingGas.java  OxidzingGas.java  Pressure.java  ReducingGas.java  Temperature.java
app/src/main/java/mo/edu/ipm/stud/environmentalsensing/fragments/: AccountFragment.java  ExportDataFragment.java  RawDataViewerFragment.java  (+6 more)
app/src/main/java/mo/edu/ipm/stud/envsensing/: Authenticator.java  MainActivity.java  SensorDrone.java  StubProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_connect_sensor.xml  fragment_data_dialog.xml  fragment_data_list.xml  fragment_data_list_dialog.xml  fragment_date_picker.xml  fragment_export_data.xml  fragment_maps.xml  fragment_raw_data_viewer.xml  fragment_record_config.xml  fragment_record_status.xml  fragment_sensor_connect.xml  fragment_sensor_in_task.xml  fragment_sensor_new_task.xml  fragment_sensor_selection.xml  fragment_sensor_status.xml  fragment_user_login.xml  fragment_user_register.xml  list_item_raw_data.xml  list_item_raw_data_extended.xml  list_item_raw_data_singleline.xml  sensor_state.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
(+60 files in other folders)
