<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_device_title">
        <Preference
            android:key="@string/pref_bluetooth_mac"
            android:title="@string/pref_bluetooth_mac_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_recording_title">
        <ListPreference
            android:key="@string/pref_recording_interval"
            android:title="@string/pref_recording_interval_title"
            android:dialogTitle="@string/pref_recording_interval_dialog_title"
            android:entries="@array/pref_recording_interval_entries"
            android:entryValues="@array/pref_recording_interval_values"
            android:defaultValue="60" />
        <CheckBoxPreference
            android:key="@string/pref_recording_exact_interval"
            android:title="@string/pref_recording_exact_interval_title"
            android:summary="@string/pref_recording_exact_interval_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_account_title">
        <Preference
            android:key="@string/pref_user_name" />
        <Preference
            android:key="@string/pref_account_logout"
            android:title="@string/logout" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_upload_title"
        android:key="@string/pref_upload_category">
        <Preference
            android:key="@string/pref_start_upload"
            android:title="@string/upload_now" />
    </PreferenceCategory>

</PreferenceScreen>